package user.test.com.test_android_user.utils;

import android.util.Log;

import org.apache.commons.lang3.StringUtils;

import java.util.Base64;
import javax.crypto.Cipher;
import java.security.*;
import java.security.interfaces.RSAPrivateKey;
import java.security.interfaces.RSAPublicKey;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;

public class RSAEncrypt {
    private static final String TAG = "RSAEncrypt";
    public static final String PRIVATEKEY = "MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJR+X6k8Z8Z9UKa9tnxU5DB2rST018WtuoR32VTUgQHAO9BbX2teEDplgCV98pEWhtKsISj9OgzRtuWLX0BgldlMqxOE2A+HAiIHNEh7CqaHbfYxUoHrKuW8fRvbjt7fIidCYUDUIE9nGwOWl4gTjoWR3K7UGKpQZeZ6nwnZVwRRAgMBAAECgYAAusY5jKRt4zu8Nf5pifk9C7g6EEHnJL1f3T7iHdEscwdYNLq5SlMGFm2UwZOphtTOwC3Bh8z7NySQ6ChlppPV5YsVIgXY7YaDfJ876ttE8sHSwHdfG2M2daNOCfEKMhr0biaLt6mXbTuorLbTms14SdSq7d/mL926bYmKIQPqaQJBAOa/nglhTqLqortKjGDWx3qQizjnSqyRhb9N7rpYGIzigixTdD39RjcgzV4NzEBhRG7G+M3Cz8RZrr93z53N7/MCQQCkvmZK+5AZAgWMiE/n95qoE97QkbdvowlzCUWUblFWGqXMIpMtvf790oibhLXCa/1SBsvavr+z3d9Fg7doBY+rAkArHecT7aDaBGoAAUAV4ExJ9LRvH5juggqx4ogXPdroiHK2gamY47i5GGIHjyB5bzNwV7GqERrtn6xtjp+25wJNAkAA/tWHZnW8cPKvorM455oboeMax4agOg/4jfnJp9D+ADM4RI03HYrI5djFd8vRXO2u7TOWIsjtwU10EhOtoTr5AkAM3HTniSl9/IUp0ONrbunc6C4c29fcXX94u7NYY/uVRIG3eJC01LiU4Gbk4tJjJ3XXFc5eeez/iq5nwCW6aNIm";

    public static final String PUBLICKEY = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUfl+pPGfGfVCmvbZ8VOQwdq0k9NfFrbqEd9lU1IEBwDvQW19rXhA6ZYAlffKRFobSrCEo/ToM0bbli19AYJXZTKsThNgPhwIiBzRIewqmh232MVKB6yrlvH0b247e3yInQmFA1CBPZxsDlpeIE46Fkdyu1BiqUGXmep8J2VcEUQIDAQAB";

    public static final String APP_PRIVATEKEY = "MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJR+X6k8Z8Z9UKa9tnxU5DB2rST018WtuoR32VTUgQHAO9BbX2teEDplgCV98pEWhtKsISj9OgzRtuWLX0BgldlMqxOE2A+HAiIHNEh7CqaHbfYxUoHrKuW8fRvbjt7fIidCYUDUIE9nGwOWl4gTjoWR3K7UGKpQZeZ6nwnZVwRRAgMBAAECgYAAusY5jKRt4zu8Nf5pifk9C7g6EEHnJL1f3T7iHdEscwdYNLq5SlMGFm2UwZOphtTOwC3Bh8z7NySQ6ChlppPV5YsVIgXY7YaDfJ876ttE8sHSwHdfG2M2daNOCfEKMhr0biaLt6mXbTuorLbTms14SdSq7d/mL926bYmKIQPqaQJBAOa/nglhTqLqortKjGDWx3qQizjnSqyRhb9N7rpYGIzigixTdD39RjcgzV4NzEBhRG7G+M3Cz8RZrr93z53N7/MCQQCkvmZK+5AZAgWMiE/n95qoE97QkbdvowlzCUWUblFWGqXMIpMtvf790oibhLXCa/1SBsvavr+z3d9Fg7doBY+rAkArHecT7aDaBGoAAUAV4ExJ9LRvH5juggqx4ogXPdroiHK2gamY47i5GGIHjyB5bzNwV7GqERrtn6xtjp+25wJNAkAA/tWHZnW8cPKvorM455oboeMax4agOg/4jfnJp9D+ADM4RI03HYrI5djFd8vRXO2u7TOWIsjtwU10EhOtoTr5AkAM3HTniSl9/IUp0ONrbunc6C4c29fcXX94u7NYY/uVRIG3eJC01LiU4Gbk4tJjJ3XXFc5eeez/iq5nwCW6aNIm";

    public static void main() throws Exception {
//        String password = AESEncrypt.DEFAULT_SECRET;
//        String messageEn = encrypt(password,PUBLICKEY);
//        Log.i(TAG, password + "\t加密后的字符串为:" + messageEn);
//        //思路,使用有限位数加密内容作为AES秘钥
//        String txt="解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁解密后内容:热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁热烈庆祝中华人名共和国成立70周年,祖国万岁";
//        txt= AESEncrypt.encrypt(txt,messageEn);
//
//        Log.i(TAG, "加密后内容:{}"+txt);
//
//        txt=AESEncrypt.decrypt(txt,messageEn);
//
//        Log.i(TAG, "解密后内容:{}"+txt);
//
//        String passwordDe = decrypt(messageEn,PRIVATEKEY);
//        Log.i(TAG, "还原后的字符串为:" + passwordDe);
        String content ="P/p3f5tFfCid1ERcONyevAW+2z92+aplukBwQnp6tN06AAKbudrv54d1A0lqECXAhqXb62HjFU2fX6reLz6qBC4ccFNMcwzAQxjVS3kPZr1PzE1+JYCDPvDqXmZg8wM19F/In27FoFJEctYkMByapcNHJX0eI4O2gosCpBo+Sos=";
        String deconte =decrypt(content,PRIVATEKEY);
        Log.i(TAG, "解密后内容:{}"+deconte);

    }

    /**
     * 随机生成密钥对
     * @throws NoSuchAlgorithmException
     */
    public static void genKeyPair() throws NoSuchAlgorithmException {
        // KeyPairGenerator类用于生成公钥和私钥对，基于RSA算法生成对象
        KeyPairGenerator keyPairGen = KeyPairGenerator.getInstance("RSA");
        // 初始化密钥对生成器，密钥大小为96-1024位
        keyPairGen.initialize(1024,new SecureRandom());
        // 生成一个密钥对，保存在keyPair中
        KeyPair keyPair = keyPairGen.generateKeyPair();
        RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();   // 得到私钥
        RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();  // 得到公钥
        String publicKeyString = new String(Base64.getEncoder().encode(publicKey.getEncoded()));
        // 得到私钥字符串
        String privateKeyString = new String(Base64.getEncoder().encode((privateKey.getEncoded())));
    }
    /**
     * RSA公钥加密
     *
     * @param str
     *            加密字符串
     * @param publicKey
     *            公钥
     * @return 密文
     * @throws Exception
     *             加密过程中的异常信息
     */
    public static String encrypt( String str, String publicKey ) throws Exception {
        if (StringUtils.isBlank(str) || StringUtils.isBlank(publicKey)) {
            return null;
        }
        //base64编码的公钥
        byte[] decoded = Base64.getDecoder().decode(publicKey);
        RSAPublicKey pubKey = (RSAPublicKey) KeyFactory.getInstance("RSA").generatePublic(new X509EncodedKeySpec(decoded));
        //RSA加密
        Cipher cipher = Cipher.getInstance("RSA");
        cipher.init(Cipher.ENCRYPT_MODE, pubKey);
        String outStr = Base64.getEncoder().encodeToString(cipher.doFinal(str.getBytes("UTF-8")));
        return outStr;
    }

    /**
     * RSA私钥解密
     *
     * @param str
     *            加密字符串
     * @param privateKey
     *            私钥
     * @return 铭文
     * @throws Exception
     *             解密过程中的异常信息
     */
    public static String decrypt(String str, String privateKey) throws Exception{
        if (StringUtils.isBlank(str) || StringUtils.isBlank(privateKey)) {
            return null;
        }
        //64位解码加密后的字符串
        byte[] inputByte = Base64.getDecoder().decode(str.getBytes("UTF-8"));
        //base64编码的私钥
        byte[] decoded = Base64.getDecoder().decode(privateKey);
        RSAPrivateKey priKey = (RSAPrivateKey) KeyFactory.getInstance("RSA").generatePrivate(new PKCS8EncodedKeySpec(decoded));
        //RSA解密
        Cipher cipher = Cipher.getInstance("RSA");
        cipher.init(Cipher.DECRYPT_MODE, priKey);
        String outStr = new String(cipher.doFinal(inputByte),"UTF-8");
        return outStr;
    }

    public static String encrypt(String json) {
     return AESEncrypt.encrypt(json,AESEncrypt.DEFAULT_SECRET);
    }

    public static String decryptByJSON(String json,String secretKey) {
        try{
            if(StringUtils.isBlank(secretKey)) {
                secretKey = AESEncrypt.DEFAULT_SECRET;
            } else {
                secretKey = decrypt(secretKey,APP_PRIVATEKEY);
            }
            return AESEncrypt.decrypt(json,secretKey);
        }catch(Exception e) {
            Log.e(TAG, "decryptByJSON: "+e);
        }
        return null;
    }
}
